[Setup Screen]
Text Line 1=Screen Capture Plus
Text Line 1 Font Name=Times New Roman
Text Line 1 Font Size=22
Text Line 1 Font Pitch=96
Text Line 1 Font Chr=1
Text Line 1 Font Color=16777215
Text Line 1 Font Height=-29
Text Line 1 Font Style=
Text Line 1 Shadow Color=0
Text Line 2=v1.0
Text Line 2 Font Name=Times New Roman
Text Line 2 Font Size=10
Text Line 2 Font Pitch=96
Text Line 2 Font Chr=1
Text Line 2 Font Color=16777215
Text Line 2 Font Height=-13
Text Line 2 Font Style=
Text Line 2 Shadow Color=0
Text Line 3=by Adam Orenstein and Jason Dorfman
Text Line 3 Font Name=Times New Roman
Text Line 3 Font Size=10
Text Line 3 Font Pitch=96
Text Line 3 Font Chr=1
Text Line 3 Font Color=16777215
Text Line 3 Font Height=-13
Text Line 3 Font Style=
Text Line 3 Shadow Color=0
Text Line 4=IordoftheSITH@aol.com | JehuSB@mail.com
Text Line 4 Font Name=Times New Roman
Text Line 4 Font Size=10
Text Line 4 Font Pitch=96
Text Line 4 Font Chr=1
Text Line 4 Font Color=16777215
Text Line 4 Font Height=-13
Text Line 4 Font Style=
Text Line 4 Shadow Color=0
From Color=128
To Color=0
Basic Color=1
Display Style=Up
Logo Pos=Upper Right
Logo File=
Image Border Color=-2147483633
BitMap=
ReBoot Option=0
ReStart Option=0
Launch Application=
App Name=Screen Capture Plus v1.0
App Location=C:\`My VB EXE's\screenshot\
Main Directory=Screen Shot Plus
16Bit App=0
32Bit App=1
Under Program Files=1
Desktop Folder=Screen Shot Plus
Disk Size=CDROM

[INI\Registry]
Count=0
